
server.servlet.context-path= /flightsapi

url.airports = https://raw.githubusercontent.com/tegraoss/desafio-tegra/master/aeroportos.json
url.uberair = https://raw.githubusercontent.com/tegraoss/desafio-tegra/master/uberair.csv
url.99planes = https://raw.githubusercontent.com/tegraoss/desafio-tegra/master/99planes.json